body
    background: #111
    color: #eee

#messages
    margin-bottom: 50px

.message
    border-bottom: 1px solid rgba(#fff, 0.1)
    padding: 10px
    .from
        font-weight: bold
        margin-right: 5px
    &.mine
        opacity: 0.8


form
    padding: 10px
    margin: 0
    background: rgba(#fff, 0.1)

#chat form
    position: fixed
    bottom: 0
    left: 0
    right: 0
